<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Portfolio Loading</title>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Under Construction</h1>
			<h2>I'm working hard to make my portfolio available for you.</h2>
			<h3>Apologising for the any inconvenience caused and thank you for your patience.</h3>
		</div>

		<div class="card-white">
		    <h2>Meanwhile, follow me!</h2>
		    <ul>
			 <li> <a href="https://www.instagram.com/azraaban/" target="_blank">Instagram</a></li>
			 <li><a href="https://vsco.co/azrikk/images/1" target="_blank">VSCO</a></li>
			 <li> <a href="https://uk.linkedin.com/in/azra-aban-117462181" target="_blank">LinkedIn</a></li>
			 <li> <a href="https://github.com/azraaban" target="_blank">GitHub</a></li>
		   </ul>
		</div>
	</body>
</html>